---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: floatingips.hcloud.apricote.de
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: hcloud.apricote.de
  # version name to use for REST API: /apis/<group>/<version>
  version: v1alpha1
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: floatingips
    # singular name to be used as an alias on the CLI and for display
    singular: floatingip
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: FloatingIP
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - fip
  validation:
   # openAPIV3Schema is the schema for validating custom objects.
    openAPIV3Schema:
      properties:
        spec:
          properties:
            IP:
              description: IP assigned by Hetzner Cloud.
              type: string
            nodeSelector:
              description: NodeSelector is a selector which must be true for the IP to be assigned to the node.
              type: object
              additionalProperties: true